GITHUB_CLIENT_ID=<create a github app https://github.com/settings/apps/>
GITHUB_CLIENT_SECRET=<create a github app https://github.com/settings/apps/>
GITHUB_REDIRECT_URI=http://localhost:5005/github/callback
PRIVATE_KEY_FILE_NAME=privateKey.pem
WEB3AUTH_VERIFIER=#create a verifier at https://dashboard.web3auth.io